YuewenNoteLibrary/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YuewenNoteLibrary.Themes">

    <Color x:Key="BaseLow">#33000000</Color>
    <Color x:Key="BaseMediumLow">#66000000</Color>
    <Color x:Key="BaseMedium">#99000000</Color>
    <Color x:Key="BaseMediumHigh">#CC000000</Color>
    <Color x:Key="BaseHigh">#FF000000</Color>

    <Color x:Key="AltLow">#33FFFFFF</Color>
    <Color x:Key="AltMediumLow">#66FFFFFF</Color>
    <Color x:Key="AltMedium">#99FFFFFF</Color>
    <Color x:Key="AltMediumHigh">#CCFFFFFF</Color>
    <Color x:Key="AltHigh">#FFFFFFFF</Color>

    <Color x:Key="ListLow">#19000000</Color>
    <Color x:Key="ListMedium">#33000000</Color>
    <Color x:Key="ListAccentLow">#660078D7</Color>
    <Color x:Key="ListAccentMedium">#990078D7</Color>
    <Color x:Key="ListAccentHigh">#B20078D7</Color>

    <Color x:Key="ChromeLow">#FFF2F2F2</Color>
    <Color x:Key="ChromeMediumLow">#FFF2F2F2</Color>
    <Color x:Key="ChromeMedium">#FFE6E6E6</Color>
    <Color x:Key="ChromeHigh">#FFCCCCCC</Color>
    <Color x:Key="ChromeAltLow">#FF171717</Color>
    <Color x:Key="ChromeDisableLow">#FF7A7A7A</Color>
    <Color x:Key="ChromeDisableHigh">#FFCCCCCC</Color>
    <Color x:Key="ChromeBlackLow">#33000000</Color>
    <Color x:Key="ChromeBlackMediumLow">#66000000</Color>
    <Color x:Key="ChromeBlackMedium">#CC000000</Color>
    <Color x:Key="ChromeBlackHigh">#FF000000</Color>
    <Color x:Key="ChromeWhite">#FFFFFFFF</Color>

    <Color x:Key="AccentColor">#FF0078D7</Color>
    <Color x:Key="AlertColor">#FFCC1111</Color>
    <Color x:Key="AlertHighColor">#75CC1111</Color>


    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource AltHigh}"/>
    <SolidColorBrush x:Key="WindowPrimaryTextBrush" Color="{StaticResource BaseHigh}"/>
    <SolidColorBrush x:Key="WindowSecondaryTextBrush" Color="{StaticResource BaseMediumLow}"/>

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource ChromeMediumLow}"/>
    <SolidColorBrush x:Key="ControlTextBrush" Color="{StaticResource BaseHigh}"/>

    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource ChromeHigh}"/>
    <SolidColorBrush x:Key="BorderHighlightBrush" Color="{StaticResource BaseMediumLow}"/>


    <SolidColorBrush x:Key="ContentAreaBackgroundBrush" Color="{StaticResource AltHigh}"/>

    <SolidColorBrush x:Key="DisableBackgroundBrush" Color="{StaticResource BaseMediumLow}"/>
    <SolidColorBrush x:Key="DisableForegroundBrush" Color="{StaticResource BaseLow}"/>


    <SolidColorBrush x:Key="ListNormalHighlightBrush" Color="{StaticResource ListMedium}"/>
    <SolidColorBrush x:Key="ListNormalHighlightTextBrush" Color="{StaticResource BaseMediumHigh}"/>
    <SolidColorBrush x:Key="ListDisableHighlightBrush" Color="{StaticResource ListLow}"/>
    <SolidColorBrush x:Key="ListAccentHighlightLowBrush" Color="{StaticResource ListAccentLow}"/>
    <SolidColorBrush x:Key="ListAccentHighlightMediumBrush" Color="{StaticResource ListAccentMedium}"/>
    <SolidColorBrush x:Key="ListAccentHighlightHighBrush" Color="{StaticResource ListAccentHigh}"/>

    <SolidColorBrush x:Key="ButtonNormalTextBrush" Color="{StaticResource BaseMedium}"/>
    <SolidColorBrush x:Key="ButtonMouseoverTextBrush" Color="{StaticResource ChromeMediumLow}"/>
    <SolidColorBrush x:Key="ButtonPressedTextBrush" Color="{StaticResource ChromeMediumLow}"/>
    <SolidColorBrush x:Key="ButtonNormalBrush" Color="{StaticResource ChromeMedium}"/>
    <SolidColorBrush x:Key="ButtonMouseoverBrush" Color="{StaticResource ChromeMediumLow}"/>
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="{StaticResource ChromeBlackLow}"/>

    <SolidColorBrush x:Key="ButtonAlertMouseoverBrush" Color="{StaticResource AlertColor}"/>
    <SolidColorBrush x:Key="ButtonAlertPressedBrush" Color="{StaticResource AlertHighColor}"/>

    <SolidColorBrush x:Key="IconButtonForegroundBrush" Color="{StaticResource BaseMedium}"/>
    <SolidColorBrush x:Key="IconButtonMouseoverBrush" Color="{StaticResource ChromeMedium}"/>
    <SolidColorBrush x:Key="IconButtonPressedBrush" Color="{StaticResource ChromeMedium}"/>

    <SolidColorBrush x:Key="TextboxNormalBrush" Color="{StaticResource AltHigh}"/>
</ResourceDictionary>