YuewenNote/View/MainView.xaml

<UserControl x:Class="YuewenNote.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YuewenNote"
             xmlns:ctrl="clr-namespace:YuewenNote.Control"
             xmlns:behavior="clr-namespace:YuewenNote.Behaviours"
             xmlns:m="clr-namespace:YuewenNote.Model"
             xmlns:vm="clr-namespace:YuewenNote.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             DataContext="{Binding Main,Source={StaticResource Locator}}"
             x:Name="myUC">
    <UserControl.Resources>

        <Style x:Key="MainMenuCustomStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="InputGestureText" Value="{Binding InputGestureText}"/>
            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.MenuDistributeCommand}" />
            <Setter Property="CommandParameter" Value="{Binding}" />
        </Style>

        <HierarchicalDataTemplate x:Key="MainMenuItemTemplate" DataType="{x:Type m:MenuItem}"
                                  ItemsSource="{Binding MenuItems}">
            <ContentPresenter Content="{Binding Header}"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="TreeViewItemTemplate" ItemsSource="{Binding Folders}">
            <HierarchicalDataTemplate.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeItemStyle}">
                    <Setter Property="IsSelected" Value="{Binding IsActive, Mode=TwoWay}"/>

                </Style>
            </HierarchicalDataTemplate.ItemContainerStyle>
            <TextBlock Text="{Binding Name}"/>
            <HierarchicalDataTemplate.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Folders}">
                    <StackPanel Orientation="Horizontal" Tag="{Binding ElementName=myUC, Path=DataContext}">
                        <Viewbox>
                            <Path Data="{Binding Glyth}" Fill="{DynamicResource IconButtonForegroundBrush}" Width="14" Height="14" Margin="4" Stretch="Uniform" SnapsToDevicePixels="True"/>
                        </Viewbox>
                        <TextBlock Text="{Binding Name}" FontSize="12" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>

        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Menu x:Name="MainMenu"
              DockPanel.Dock="Top"
              ItemsSource="{Binding MenuItems}"
              ItemContainerStyle="{DynamicResource MainMenuCustomStyle}"
              ItemTemplate="{DynamicResource MainMenuItemTemplate}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="200"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1,1,0,1"
                    Background="{DynamicResource ControlBackgroundBrush}">
                <TreeView x:Name="treeview"
                          ItemsSource="{Binding Path=Folders}" 
                          Background="Transparent" 
                          ItemContainerStyle="{DynamicResource HeaderTreeItemStyle}"
                          BorderThickness="0"
                          ItemTemplate="{DynamicResource TreeViewItemTemplate}">
                </TreeView>
            </Border>
            <GridSplitter BorderThickness="1" 
                          Grid.Column="1"
                          ResizeBehavior="PreviousAndNext"/>
            <Border Grid.Column="2">
                <DockPanel LastChildFill="True" >
                    <Border DockPanel.Dock="Top"
                            BorderThickness="0 0 0 1" 
                            BorderBrush="{DynamicResource BorderBrush}">
                        <ToolBar>
                            <ctrl:SearchTextbox ClickCommand="{Binding SearchTextOnClickCommand}"/>
                            <Button Grid.Column="1"
                                    Margin="5">

                                <Path Data="M10.830011,12.05L13.334007,12.05 13.334007,16.535997 17.819998,16.535997 17.819998,19.03902 13.334007,19.03902 13.334007,23.525016 10.830988,23.525016 10.830988,19.03902 6.3460046,19.03902 6.3449975,16.53499 10.830988,16.535997z M2.2799975,2.4149805L2.2799975,29.580015 22.121998,29.580015 22.121998,8.500008 15.83599,8.500008 15.83599,2.4149805z M0,0L15.83599,0 17.125998,0 22.681996,5.439977 24.407,7.125007 24.407,32.000001 0,32.000001z" Stretch="Uniform"  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"  Width="16" Height="16" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <RotateTransform Angle="0" />
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Button>
                        </ToolBar>

                    </Border>

                    <ContentPresenter Content="{Binding ElementName=treeview, Path=SelectedItem}">
                        <ContentPresenter.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Border BorderThickness="0 0 0 1">
                                        <TextBlock Text="{Binding Name}" Background="{DynamicResource ControlBackgroundBrush}"/>
                                    </Border>
                                    <ListBox x:Name="listbox" 
                                             ItemsSource="{Binding Sheets}"
                                             ScrollViewer.HorizontalScrollBarVisibility ="Disabled">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SelectionChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Path=SelectedItem, ElementName=listbox}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ListBox.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.ContainerStyle>
                                                    <Style TargetType="{x:Type GroupItem}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                    <StackPanel>
                                                                        <ContentPresenter
                                                                            Content="{TemplateBinding ContentControl.Content}"
                                                                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                                            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" />
                                                                        <ItemsPresenter/>
                                                                    </StackPanel>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </GroupStyle.ContainerStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=Name}"/>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                            </GroupStyle>
                                        </ListBox.GroupStyle>
                                        <ListBox.Style>
                                            <Style TargetType="ListBox">
                                                <Style.Triggers>
                                                    <Trigger Property="HasItems" Value="False">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.Style>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MyListBoxItemStyle}">
                                                <Setter Property="Height" Value="150"/>
                                                <Setter Property="IsSelected" Value="{Binding Path=IsActive, Mode=TwoWay}"/>
                                                <Setter Property="Width" 
                                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollContentPresenter}, Path=ActualWidth}" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type m:Sheet}">
                                                <DockPanel LastChildFill="True">
                                                    <TextBlock Text="{Binding LastModified}" 
                                                               DockPanel.Dock="Bottom"/>
                                                    <TextBlock Text="{Binding Content, Mode=TwoWay}" 
                                                               TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </ContentPresenter.ContentTemplate>
                    </ContentPresenter>
                </DockPanel>
            </Border>
            <GridSplitter BorderThickness="1" 
                          Grid.Column="3"
                          ResizeBehavior="PreviousAndNext"/>
        </Grid>
    </DockPanel>
</UserControl>
