YuewenNote/Control/SearchTextbox.xaml

<UserControl x:Class="YuewenNote.Control.SearchTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuewenNote.Control"
             mc:Ignorable="d" 
             x:Name="myCtrl">
    <Grid>
        <Grid.Resources>
            <Style x:Key="SearchTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox x:Name="myText" Margin="1" Text="{TemplateBinding Text}"/>
                                <Button HorizontalAlignment="Right"
                                        Command="{Binding ClickCommand, ElementName=myCtrl}"
                                        CommandParameter="{Binding Text, ElementName=myText}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}, Path=Background}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource WindowSecondaryTextBrush}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border>
                                                            <Border.Style>
                                                                <Style TargetType="{x:Type Border}">
                                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="Transparent"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <Grid Background="Transparent">
                                                                <ContentPresenter></ContentPresenter>
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Foreground" Value="{DynamicResource WindowPrimaryTextBrush}" />
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter  Property="Foreground"  Value="{DynamicResource WindowSecondaryTextBrush}" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                    <Path x:Name="Btn" Data="M11.170988,2.0000026C6.1139962,2.0000026 1.9999944,6.1120075 1.9999944,11.16603 1.9999944,16.219991 6.1139962,20.331996 11.170988,20.331996 16.227981,20.331996 20.341006,16.219991 20.341006,11.16603 20.341006,6.1120075 16.227981,2.0000026 11.170988,2.0000026z M11.170988,0C17.33003,0 22.341001,5.0089787 22.341001,11.16603 22.341001,13.76351 21.449155,16.156669 19.95551,18.055608L19.942527,18.071714 31.999898,30.615001 30.5589,32.001003 18.567029,19.525854 18.476871,19.605846C16.516895,21.303544 13.961804,22.332 11.170988,22.332 5.0119487,22.332 1.6168633E-07,17.32302 0,11.16603 1.6168633E-07,5.0089787 5.0119487,0 11.170988,0z" Stretch="Uniform" Fill="{Binding Foreground,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Margin="5" Width="14" Height="14" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">
                                        <Path.HorizontalAlignment>Right</Path.HorizontalAlignment>
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <RotateTransform Angle="0" />
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Button>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <TextBox Style="{DynamicResource SearchTextBoxStyle}"
                             Margin="5"
                             Width="150"
                             Height="32"
                             Grid.Column="0"/>
    </Grid>
</UserControl>
